{
  "root": "libs/rpc-client",
  "projectType": "library",
  "sourceRoot": "libs/rpc-client",
  "targets": {
    "test": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "libs/rpc-client",
        "command": "go test ./... -cover -race"
      }
    },
    "coverage": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "libs/rpc-client",
        "command": "go test ./... -coverprofile=coverage.out && go tool cover -html=\"coverage.out\""
      }
    },
    "lint": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "cwd": "libs/rpc-client",
        "command": "golangci-lint run"
      }
    }
  },
  "tags": []
}
